quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=developer
%prod.quarkus.datasource.password=developer
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/mydb
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.service-type=load-balancer

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true

%dev.quarkus.http.routes.root.regex=/
%dev.quarkus.http.routes.root.path=/auth/login-page

quarkus.http.auth.basic=true
quarkus.security.users.embedded=true
quarkus.security.users.embedded.users.admin.password=$2a$10$Esnpb/RSa3H/aC6heX0POOHHoNcR9Zepnd9OKNG4qjYMi7pGkLuW6

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT